@import '@/styles/layout';

.pageContainer {
  @media (min-width: $tablet-breakpoint-px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.imageModalContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 800px;
  max-height: 75%;
  padding: 1rem;
}

.imageModalClose {
  position: absolute;
  top: -4.5rem;
}

.modalImage {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
}

.heading {
  text-align: center;
}

.description {
  max-width: 45rem;

  @media (min-width: $tablet-breakpoint-px) {
    padding: 1rem;
    text-align: center;
  }
}

.cards {
  @media (min-width: $tablet-breakpoint-px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card {
  display: inline-flex;
  margin-bottom: 2rem;
  max-width: 100%;

  @media (min-width: $tablet-breakpoint-px) {
    flex-direction: row;
  }
}

.mainCardContent {
  margin-bottom: 1rem;

  @media (min-width: $tablet-breakpoint-px) {
    flex: 1;
  }
}

.cardFooter {
  background: var(--background-hex-dark);

  @media (min-width: $tablet-breakpoint-px) {
    width: 55%;
    margin-left: 1rem;
    margin-right: -3rem;
    margin-top: -4rem;
    margin-bottom: -4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.imageCarousel {
  :global .slider .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    img {
      height: 20rem;
      max-width: 100%;
      width: auto;
    }

    @media (min-width: $tablet-breakpoint-px) {
      img {
        height: 25rem;
      }
    }
  }
}
